<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            Flutter笔记（一）
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">Flutter笔记（一）</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-04-08
                        </span>
                        
                            
                                <span id="/2024/04/08/Dart笔记（一）/" class="leancloud_visitors" data-flag-title="Flutter笔记（一）">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/04/08/Dart笔记（一）/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">Flutter</span>
                        
                    
                    
                        
                            <span class="tag-color">笔记</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h3 id="一、Dart是值传递还是引用传递"><a href="#一、Dart是值传递还是引用传递" class="headerlink" title="一、Dart是值传递还是引用传递"></a>一、Dart是值传递还是引用传递</h3><p>对于<strong>基本数据类型</strong>，比如 int、double、bool 和 String是值传递</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void updateValue(int value) &#123;</span><br><span class="line">  value = 100; // 尝试修改值</span><br><span class="line">  print(&quot;Value inside function: $value&quot;); // 在函数内打印值</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">  int a = 10; // 初始值</span><br><span class="line">  updateValue(a); // 将值传递给函数</span><br><span class="line">  print(&quot;Value after function call: $a&quot;); // 函数调用后打印值</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Value inside function: 100</span><br><span class="line">Value after function call: 10</span><br></pre></td></tr></table></figure>

<p>对于<strong>复合类型</strong>，如列表、映射和用户定义的对象是引用传递</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void updateList(List&lt;int&gt; numbers) &#123;</span><br><span class="line">  numbers.add(100); // 向列表添加一个新元素</span><br><span class="line">  print(&quot;List inside function: $numbers&quot;); // 在函数内打印列表</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">  List&lt;int&gt; myNumbers = [1, 2, 3]; // 初始列表</span><br><span class="line">  updateList(myNumbers); // 将列表传递给函数</span><br><span class="line">  print(&quot;List after function call: $myNumbers&quot;); // 函数调用后打印列表</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">List inside function: [1, 2, 3, 100]</span><br><span class="line">List after function call: [1, 2, 3, 100]</span><br></pre></td></tr></table></figure>

<h3 id="二、三棵树"><a href="#二、三棵树" class="headerlink" title="二、三棵树"></a>二、三棵树</h3><p>Widget树：控件的配置信息，不涉及渲染，更新代价极低。</p>
<p>RenderObject树：真正的UI渲染树，负责渲染UI，更新代价极大。</p>
<p>Element树：Widget树和RenderObject树之间的粘合剂,负责将Widget树的变更以最低的代价映射到 RenderObject树上。<br>Widget 树<br>我们平时用 Widget 使用声明式的形式写出来的界面，可以理解为 Widget 树，这是要介绍的第一棵树。 Widget的功能是“描述一个UI元素的配置数据”，它就是说，Widget其实并不是表示最终绘制在设备屏幕 上的显示元素，而它只是描述显示元素的一个配置数据。</p>
<p>RenderObject 树<br>Flutter 引擎需要把我们写的 Widget 树的信息都渲染到界面上，这样人眼才能看到，跟渲染有关的当然 有一颗渲染树 RenderObject tree，这是第二颗树，渲染树节点叫做 RenderObject，这个节点里面处理 布局、绘制相关的事情。</p>
<p>这两个树的节点并不是一一对应的关系，有些 Widget是要显示的，有些 Widget ，比如那些继承自 StatelessWidget &amp; StatefulWidget 的 Widget 只是将其他 Widget 做一个组合，这些 Widget 本身并不 需要显示，因此在 RenderObject 树上并没有相对应的节点。</p>
<p>Element 树<br>Widget 树是非常不稳定的，动不动就执行 build方法，一旦调用 build 方法意味着这个 Widget 依赖的 所有其他 Widget 都会重新创建，如果 Flutter 直接解析 Widget树，将其转化为 RenderObject 树来直 接进行渲染，那么将会是一个非常消耗性能的过程，那对应的肯定有一个东西来消化这些变化中的不 便，来做cache。</p>
<p>因此，这里就有另外一棵树 Element 树。Element 树这一层将 Widget 树的变化（类似 React 虚拟 DOM diff）做了抽象，可以只将真正需要修改的部分同步到真实的 RenderObject 树中，最大程度降低 对真实渲染视图的修改，提高渲染效率，而不是销毁整个渲染视图树重建。</p>
<h6 id="总结的关系："><a href="#总结的关系：" class="headerlink" title="总结的关系："></a>总结的关系：</h6><p>widget 树和 Element 树节点是一一对应关系，每一个 Widget 都会有其对应的 Element，但是 RenderObject 树则不然，只有需要渲染的 Widget 才会有对应的节点。</p>
<p>Element 树相当于一个中间层，大管家，它对 Widget 和 RenderObject 都有引用。</p>
<p>当 Widget 不断变化的时候，将新 Widget 拿到 Element 来进行对比，看一下和之前保留的 Widget 类 型和 Key 是否相同，如果都一样，那完全没有必要重新创建 Element 和 RenderObject，只需要更新里 面的一些属性即可，这样可以以最小的开销更新 RenderObject，引擎在解析 RenderObject 的时候，发 现只有属性修改了，那么也可以以最小的开销来做渲染。</p>
<h3 id="三、Isolate、Future"><a href="#三、Isolate、Future" class="headerlink" title="三、Isolate、Future"></a>三、Isolate、Future</h3><p>Future是flutter中异步编程的体现，结合async&#x2F;await关键字编写异步代码，避免在UI线程中执行耗时操作。Future适合处理短时间内完成的异步任务，例如网络请求、文件读写、数据库操作等等。Future通常用于需要及时响应用户操作的场景，例如在用户点击按钮时，立即执行异步任务并更新UI。</p>
<p>Isolate是一种轻量级的线程解决方案，用于在应用程序中执行并发任务。Isolate可以被认为是独立于主线程的工作单元，它们可以在后台执行任务而不会阻塞应用程序的用户界面。</p>
<p>处理方式不同<br>Future是一种基于事件循环的异步编程方式，它使用单线程处理多个任务，当任务完成时，它会通知事件循环，并将结果传递给回调函数。</p>
<p>Isolate是一种轻量级的线程解决方案，用于在应用程序中执行并发任务。Isolate可以被认为是独立于主线程的工作单元，每个Isolate都拥有自己的事件循环和堆栈（内存隔离），可以同时执行多个任务，与其他Isolate互不干扰，但是可以通过消息传递互相通信。</p>
<p>执行速度不同<br>Future的执行速度相对较快，因为它使用单线程处理多个任务，不需要切换线程上下文，从而减少了开销。</p>
<p>Isolate的执行速度相对较慢，因为它涉及到线程间通信和数据共享，需要一定的开销来进行同步和异步操作。</p>
<p>内存占用不同<br>Future的内存占用相对较少，因为它使用单线程处理多个任务，不需要创建多个线程和堆栈。</p>
<p>Isolate的内存占用相对较高，因为每个Isolate都需要分配自己的线程和堆栈，并且需要复制一些数据来进行通信和共享。</p>
<p>使用场景不同<br>Future适合处理短时间内完成的异步任务，例如网络请求、文件读写、数据库操作等等。Future通常用于需要及时响应用户操作的场景，例如在用户点击按钮时，立即执行异步任务并更新UI。</p>
<p>Isolate适合处理长时间运行的耗时任务，例如复杂的计算、大量数据处理、图像处理等等。Isolate通常用于后台任务，例如在应用程序启动时执行预加载操作，或在应用程序处于后台时执行计算操作。</p>
<h3 id="四、Isolate"><a href="#四、Isolate" class="headerlink" title="四、Isolate"></a>四、Isolate</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _incrementCounter() &#123;</span><br><span class="line">  setState(() &#123;</span><br><span class="line">    _counter++;</span><br><span class="line">  &#125;);</span><br><span class="line">  Isolate.spawn(newThread1, <span class="string">&#x27;哈哈哈&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> newThread1(<span class="built_in">String</span> message)&#123;</span><br><span class="line">  log(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，newThread1不能在主线程的类中创建，得作为顶层函数创建，不然会报错。或者直接使用匿名函数创建</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _incrementCounter() &#123;</span><br><span class="line">  setState(() &#123;</span><br><span class="line">    _counter++;</span><br><span class="line">  &#125;);</span><br><span class="line">  Isolate.spawn((<span class="built_in">String</span> message)&#123;</span><br><span class="line">  log(message);</span><br><span class="line">&#125;, <span class="string">&#x27;哈哈哈&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子线程向主线程通信</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个额外线程</span></span><br><span class="line"><span class="keyword">void</span> newThread1(SendPort mainThreadPort) &#123;</span><br><span class="line">  <span class="built_in">int</span> <span class="built_in">num</span> = <span class="number">0</span>;</span><br><span class="line">  Timer.periodic(<span class="keyword">const</span> <span class="built_in">Duration</span>(seconds: <span class="number">1</span>), (timer) &#123;</span><br><span class="line">    <span class="comment">// 每隔1秒num加1</span></span><br><span class="line">    <span class="built_in">num</span> += <span class="number">1</span>;</span><br><span class="line">    mainThreadPort.send(<span class="built_in">num</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">num</span> == <span class="number">10</span>) &#123;</span><br><span class="line">      <span class="comment">// 向主进程发消息执行完成</span></span><br><span class="line">      mainThreadPort.send(<span class="string">&#x27;stop&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;<span class="keyword">void</span>&gt; _incrementCounter() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="comment">// 子线程</span></span><br><span class="line">  <span class="keyword">final</span> isolate = <span class="keyword">await</span> Isolate.spawn(newThread1, receivePort.sendPort);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 监听子线程发送的消息</span></span><br><span class="line">  receivePort.listen((message) &#123;</span><br><span class="line">    log(<span class="string">&quot;子线程发送的消息：<span class="subst">$message</span>&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (message == <span class="string">&#x27;stop&#x27;</span>) &#123;</span><br><span class="line">      <span class="comment">// 执行完成则停止显示</span></span><br><span class="line">      log(<span class="string">&quot;线程执行完成&quot;</span>);</span><br><span class="line">      isolate.kill(priority: Isolate.immediate);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主线程向子线程通信</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> newThread1(SendPort mainThreadPort) &#123;</span><br><span class="line">  <span class="built_in">int</span> <span class="built_in">num</span> = <span class="number">0</span>;</span><br><span class="line">  ReceivePort receivePort = ReceivePort();</span><br><span class="line">  Timer.periodic(<span class="keyword">const</span> <span class="built_in">Duration</span>(seconds: <span class="number">1</span>), (timer) &#123;</span><br><span class="line">    <span class="comment">// 每隔1秒num加1</span></span><br><span class="line">    <span class="built_in">num</span> += <span class="number">1</span>;</span><br><span class="line">    mainThreadPort.send(<span class="built_in">num</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">num</span>==<span class="number">1</span>)&#123;</span><br><span class="line">      <span class="comment">// 跟主进程类似，将receivePort.sendPort传递给主进程，主进程才能向子进程通信</span></span><br><span class="line">      mainThreadPort.send(receivePort.sendPort);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">num</span> == <span class="number">10</span>) &#123;</span><br><span class="line">      <span class="comment">// 向主进程发消息执行完成</span></span><br><span class="line">      mainThreadPort.send(<span class="string">&#x27;stop&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 接收主进程发送的消息</span></span><br><span class="line">  receivePort.listen((message) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;收到了主进程的消息：<span class="subst">$message</span>&quot;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _incrementCounter() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="comment">// 子线程</span></span><br><span class="line">  <span class="keyword">final</span> isolate = <span class="keyword">await</span> Isolate.spawn(newThread1, receivePort.sendPort);</span><br><span class="line">  <span class="keyword">late</span> SendPort childSendPort;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 监听子线程发送的消息</span></span><br><span class="line">  receivePort.listen((message) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;子线程发送的消息：<span class="subst">$message</span>&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (message <span class="keyword">is</span> SendPort) &#123;</span><br><span class="line">      childSendPort = message;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (message == <span class="number">6</span>) &#123;</span><br><span class="line">      childSendPort.send(<span class="string">&quot;加油，马上完成了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (message == <span class="string">&#x27;stop&#x27;</span>) &#123;</span><br><span class="line">      <span class="comment">// 执行完成则停止显示</span></span><br><span class="line">      <span class="built_in">print</span>(<span class="string">&quot;线程执行完成&quot;</span>);</span><br><span class="line">      isolate.kill(priority: Isolate.immediate);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="五、Mixin"><a href="#五、Mixin" class="headerlink" title="五、Mixin"></a>五、Mixin</h3><p>当多混入拥有多个同名方法时，调用的是最后混入mixin的方法，如果想使用其他mixin的方法，得使用on关键字指定继承类，然后使用super关键字调用上一个顺序的mixin，以下是例子：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mixin</span> A <span class="keyword">on</span> D&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> hello()&#123;</span><br><span class="line">    <span class="keyword">super</span>.hello();</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;helloA&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">mixin</span> B <span class="keyword">on</span> D&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> hello()&#123;</span><br><span class="line">    <span class="keyword">super</span>.hello();</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;helloB&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">mixin</span> C <span class="keyword">on</span> D&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> hello()&#123;</span><br><span class="line">    <span class="keyword">super</span>.hello();</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;helloC&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span></span>&#123;</span><br><span class="line">  hello()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;helloD&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">D</span> <span class="title">with</span> <span class="title">A</span>,<span class="title">C</span>,<span class="title">B</span></span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> hello() &#123;</span><br><span class="line">    <span class="keyword">super</span>.hello();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">Test().hello();</span><br><span class="line"><span class="comment">//输出结果</span></span><br><span class="line">I/flutter ( <span class="number">7815</span>): helloD</span><br><span class="line">I/flutter ( <span class="number">7815</span>): helloA</span><br><span class="line">I/flutter ( <span class="number">7815</span>): helloC</span><br><span class="line">I/flutter ( <span class="number">7815</span>): helloB</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h3 id="六、runApp"><a href="#六、runApp" class="headerlink" title="六、runApp()"></a>六、runApp()</h3><p>直接上源码</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> runApp(Widget app) &#123;</span><br><span class="line">  <span class="keyword">final</span> WidgetsBinding binding = WidgetsFlutterBinding.ensureInitialized();<span class="comment">//WidgetsFlutterBinding 初始化</span></span><br><span class="line">  <span class="keyword">assert</span>(binding.debugCheckZone(<span class="string">&#x27;runApp&#x27;</span>));</span><br><span class="line">  binding</span><br><span class="line">    ..scheduleAttachRootWidget(binding.wrapWithDefaultView(app))<span class="comment">//绑定根节点创建核心三棵树</span></span><br><span class="line">    ..scheduleWarmUpFrame();<span class="comment">//绘制热身帧</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/1.jpg" alt="风动留香">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>风动留香
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/04/08/Dart%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank">Flutter笔记（一）</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>三人行，必有我师焉.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/Flutter/">Flutter</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2024/04/09/Handler%E8%AF%A6%E8%A7%A3/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/04/09/Handler%E8%AF%A6%E8%A7%A3/" title="发布于 2024-04-09 04:19">Handler详解</a>
                        <br>
                    
                    
                        <a href="/2024/03/12/Mac%E7%AB%AFAndroidStudio%E6%A3%80%E6%B5%8B%E4%B8%8D%E5%88%B0%E8%AE%BE%E5%A4%87%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" class="next-prefix">» </a> 下一篇：    <a href="/2024/03/12/Mac%E7%AB%AFAndroidStudio%E6%A3%80%E6%B5%8B%E4%B8%8D%E5%88%B0%E8%AE%BE%E5%A4%87%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="发布于 2024-03-12 10:46">Mac端AndroidStudio检测不到设备解决办法</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【并皆声犹远，深含曲未央】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>人生不相见，动如参与商。</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce">
                <div class="introduce-avatar">
                    <img src="/image/sidebar/1.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://github.com/fengdongliuxiang" target="_blank"><span>风动留香</span></a>
                        
                    </div>
                </div>
            </div>
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div>
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data=""><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/fengdongliuxiang" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div>
                   <!-- 网易云音乐插件 -->
                                                                                                        
                                                                                                        	<div style="position:absolute; bottom:60px left:auto; width:85%">
                                                                                                        		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=52 src="//music.163.com/outchain/player?type=2&id=569962512   &auto=1&height=32"></iframe>
                                                                                                        	</div>
                                                                                                        
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "fengdongliuxiang",
        GitHubRepositories : "fengdongliuxiang.github.io",

        User             : "风动留香",
        UserAvatar       : "/image/sidebar/1.jpg",
        WebsiteStartDate : "2024-03-02",
        Home             : "https://github.com/fengdongliuxiang",

        WebsiteTitleBlur         : "云飞凤台管，风动令君香。",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/2.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/20180225101118_pxnco.jpg",
            
                "/image/header/jmxnrghaamyjmxnrghaamy.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "人生不相见，动如参与商。",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/fengdongliuxiang",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【并皆声犹远，深含曲未央】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "",
            wechat  : ""
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "足下有何见解，不如坐而论道",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "足下有何见解，不如坐而论道",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "三人行，必有我师焉."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>