<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            Flutter混合开发实战（二）引擎预热和缓存
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">Flutter混合开发实战（二）引擎预热和缓存</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-02-17
                        </span>
                        
                            
                                <span id="/2024/02/17/Flutter混合开发实战（二）引擎预热和缓存/" class="leancloud_visitors" data-flag-title="Flutter混合开发实战（二）引擎预热和缓存">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/02/17/Flutter混合开发实战（二）引擎预热和缓存/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">Flutter</span>
                        
                    
                    
                        
                            <span class="tag-color">Android</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <p>上文介绍了原生跳转Flutter页面的基本方法，即</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">startActivity(</span><br><span class="line">     FlutterActivity.createDefaultIntent(currentActivity)</span><br><span class="line">   );</span><br></pre></td></tr></table></figure>

<p>但是这样跳转只会跳转至Flutter的main入口处，现在介绍如何跳转至其他路由。</p>
<p>首先得在flutter模组中创建一个dart文件用来存储路由表，命名为routes.dart，文件代码如下</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> homePage = <span class="string">&quot;/&quot;</span>;</span><br><span class="line"><span class="built_in">String</span> secondPage = <span class="string">&quot;/secondPage&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> routes = &#123;</span><br><span class="line">  homePage: (context) =&gt; <span class="keyword">const</span> MyApp(),</span><br><span class="line">  secondPage: (context) =&gt; <span class="keyword">const</span> DemoPage()</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面这段代码是将一个匿名方法赋值给一个变量</span></span><br><span class="line"><span class="comment">//匿名方法做的事情：处理路由传参，生成 MaterialPageRoute 路由对象</span></span><br><span class="line"><span class="keyword">var</span> onGenerateRoute = (settings) &#123;</span><br><span class="line">  <span class="built_in">Function?</span> pageContentBuilder = routes[settings.name];</span><br><span class="line">  <span class="keyword">if</span> (pageContentBuilder != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (settings.arguments != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> route = MaterialPageRoute(</span><br><span class="line">          builder: (context) =&gt;</span><br><span class="line">              pageContentBuilder(context, arguments: settings.arguments));</span><br><span class="line">      <span class="keyword">return</span> route;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> route =</span><br><span class="line">      MaterialPageRoute(builder: (context) =&gt; pageContentBuilder(context));</span><br><span class="line">      <span class="keyword">return</span> route;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后修改main()函数如下</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() =&gt; runApp(MaterialApp(   <span class="comment">//app 启动路由页面</span></span><br><span class="line">  initialRoute: homePage,</span><br><span class="line">  <span class="comment">//路由生成</span></span><br><span class="line">  onGenerateRoute: onGenerateRoute,));</span><br></pre></td></tr></table></figure>

<p>这里的初始入口仍然是flutter的初始页面，但是通过onGenerateRoute方法已经配置好了其他页面的路由，所以我们只需要在原生代码中传入指定页面的路由就能跳转了，以下是原生端的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">startActivity(</span><br><span class="line">        FlutterActivity</span><br><span class="line">                .withNewEngine()</span><br><span class="line">                .initialRoute(<span class="string">&quot;/secondPage&quot;</span>)</span><br><span class="line">                .build(currentActivity)<span class="comment">//currentActivity替换为当前Activity</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>但是这样子有一个致命缺陷，从按下跳转键到完全跳转过去花费了大概五六秒的时间，这在实际开发中自然是不被允许的，因此有了FlutterEngine，先声明引擎</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> FlutterEngine flutterEngine;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">preWarm</span><span class="params">()</span>&#123;</span><br><span class="line">        flutterEngine = <span class="keyword">new</span> <span class="title class_">FlutterEngine</span>(<span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">//设置初始化路由</span></span><br><span class="line">        flutterEngine.getNavigationChannel().setInitialRoute(<span class="string">&quot;/secondPage&quot;</span>);</span><br><span class="line">        <span class="comment">// 开始执行Dart模块预热引擎</span></span><br><span class="line">        flutterEngine.getDartExecutor().executeDartEntrypoint(</span><br><span class="line">                DartExecutor.DartEntrypoint.createDefault()</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 缓存引擎</span></span><br><span class="line">        FlutterEngineCache</span><br><span class="line">                .getInstance()</span><br><span class="line">                .put(<span class="string">&quot;my_engine_id&quot;</span>, flutterEngine);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然后在onCreate()方法中调用，就能达到提前预热的效果，这样在执行跳转时耗时会大大缩短。下面是跳转代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">startActivity(</span><br><span class="line">        FlutterActivity</span><br><span class="line">                .withCachedEngine(<span class="string">&quot;my_engine_id&quot;</span>)</span><br><span class="line">                .build(SecondPage.<span class="built_in">this</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>要注意的是，预热也是需要时间的，如果刚执行预热代码就马上跳转flutter页面，花费的时间与之前无异，但是缓存机制另一个好处就是第二次开始的跳转时间都会大幅缩短。而这样做的代价就是性能的消耗了，以下是官方文档原话：</p>
<p><strong>当使用一个缓存的 <code>FlutterEngine</code> 时， <code>FlutterEngine</code> 会比展示它的 <code>FlutterActivity</code> 或 <code>FlutterFragment</code> 存活得更久。切记，Dart 代码会在你预热 <code>FlutterEngine</code> 时就开始执行，并且在你的 <code>FlutterActivity</code> 或 <code>FlutterFragment</code> 销毁后继续运行。要停止代码运行和清理相关资源，可以从 <code>FlutterEngineCache</code> 中获取你的 <code>FlutterEngine</code>，然后使用 <code>FlutterEngine.destroy()</code> 来销毁 <code>FlutterEngine</code>。</strong></p>
<p><strong>运行时的性能考量并不是你会预热和缓存一个 <code>FlutterEngine</code> 的唯一原因。一个预热的 <code>FlutterEngine</code> 会独立于 <code>FlutterActivity</code> 执行 Dart 代码，即一个 <code>FlutterEngine</code> 可以在任意时刻用于执行任意代码。非 UI 的应用逻辑可以在 <code>FlutterEngine</code> 中执行，例如网络请求和数据缓存，以及在 <code>Service</code> 中或其他地方的后台行为。当使用 <code>FlutterEngine</code> 在后台执行任务时，确保满足 Android 对于后台执行的所有限制。</strong></p>
<p>并且，在原生和flutter之间进行跳转时，路由的变化是一个非常值得注意的点，举个例子，<strong>按照文中flutter路由表的定义方法来</strong>，原生界面是A，flutter界面有两个，分别是初始页面面B、第二个页面C，当我从A跳转至C时，B因为是main函数的初始页面，它其实也是被添加进了路由表的，这就导致了一个问题，当我在C页面调用flutter的Navigator.pop时，回到的页面不是A而是B，而在B调用pop方法则会直接黑屏，因为pop是flutter的路由方法，不能用它回到原生页面中，除非是使用手机自带的返回功能。并且，用这种方法回到了A界面后，再次调用同一个引擎跳转flutter界面时，即便你之前配置的初始化路由是C页面，此时跳转的界面仍然是B，因为缓存的引擎并没有被释放，它仍然停留在最后一次展示的flutter界面即B，故而再次调用时初始页面是B而不是C。原因是因为”&#x2F;“，这里附上国外网友的回答：</p>
<p><strong>Here is extract from the documentation:</strong></p>
<p><strong>If the route name starts with a slash, then it is treated as a “deep link”, and before this route is pushed, the routes leading to this one are pushed also. Even if the route was just &#x2F;a, the app would start with &#x2F; and &#x2F;a loaded. <a target="_blank" rel="noopener" href="https://api.flutter.dev/flutter/material/MaterialApp/initialRoute.html">https://api.flutter.dev/flutter/material/MaterialApp/initialRoute.html</a></strong></p>
<p><strong>You could try re-naming your ‘&#x2F;settings’ route to ‘settings’.</strong></p>
<p>简单翻译一下就是，当你的路由表里使用了”&#x2F;“时，flutter是把它当作深链接来处理的，即指向这个页面的页面也会被添加进路由表，这就是为什么我们只添加了C页面路由里却有B的原因，解决办法也很简单，在路由表里把”&#x2F;secondPage”改成”secondPage”就行了。</p>
<p>但是还有一个问题没解决，即便flutter的路由表里只有一个页面了，调用Navigator.pop仍然无法回到原生页面，这时候就需要用到系统层级的返回方法了，即SystemNavigator.pop()。</p>
<p>这篇文章就记录到这里了，下一篇文章就记录原生和flutter的通讯交互了。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/1.jpg" alt="风动留香">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>风动留香
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/02/17/Flutter%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BC%95%E6%93%8E%E9%A2%84%E7%83%AD%E5%92%8C%E7%BC%93%E5%AD%98/" target="_blank">Flutter混合开发实战（二）引擎预热和缓存</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>三人行，必有我师焉.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/Flutter/">Flutter</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/Android/">Android</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2024/02/24/Flutter%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89%E9%80%9A%E8%AE%AF%E4%BA%A4%E4%BA%92/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/02/24/Flutter%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89%E9%80%9A%E8%AE%AF%E4%BA%A4%E4%BA%92/" title="发布于 2024-02-24 10:26">Flutter混合开发（三）通讯交互</a>
                        <br>
                    
                    
                        <a href="/2024/02/15/Flutter%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91BUG%E6%95%B4%E7%90%86/" class="next-prefix">» </a> 下一篇：    <a href="/2024/02/15/Flutter%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91BUG%E6%95%B4%E7%90%86/" title="发布于 2024-02-15 05:27">Flutter混合开发BUG整理</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【并皆声犹远，深含曲未央】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>人生不相见，动如参与商。</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce">
                <div class="introduce-avatar">
                    <img src="/image/sidebar/1.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://github.com/fengdongliuxiang" target="_blank"><span>风动留香</span></a>
                        
                    </div>
                </div>
            </div>
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div>
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data=""><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/fengdongliuxiang" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div>
                   <!-- 网易云音乐插件 -->
                                                                                                        
                                                                                                        	<div style="position:absolute; bottom:60px left:auto; width:85%">
                                                                                                        		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=52 src="//music.163.com/outchain/player?type=2&id=569962512   &auto=1&height=32"></iframe>
                                                                                                        	</div>
                                                                                                        
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "fengdongliuxiang",
        GitHubRepositories : "fengdongliuxiang.github.io",

        User             : "风动留香",
        UserAvatar       : "/image/sidebar/1.jpg",
        WebsiteStartDate : "2024-03-02",
        Home             : "https://github.com/fengdongliuxiang",

        WebsiteTitleBlur         : "云飞凤台管，风动令君香。",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/2.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/20180225101118_pxnco.jpg",
            
                "/image/header/jmxnrghaamyjmxnrghaamy.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "人生不相见，动如参与商。",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/fengdongliuxiang",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【并皆声犹远，深含曲未央】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "",
            wechat  : ""
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "足下有何见解，不如坐而论道",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "足下有何见解，不如坐而论道",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "三人行，必有我师焉."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>